<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clux\Clux.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="NamedOptions\" />
    <Folder Include="Properties\" />
    <Folder Include="Miscellaneous\" />
    <Folder Include="ErrorHandling\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ErrorHandling\UnexpectedPositionOptionSpecs.cs" />
  </ItemGroup>
</Project>
