# clux

./: .gitignore  Clux.sln  README.md
Clux/: Clux.csproj  ConstantAttribute.cs  Exceptions.cs  OrderedAttribute.cs  Parser.cs  ParserArg.cs  ParserHelp.cs  ParserInstance.cs  ParserUnion.cs  PositionalAttribute.cs  RequiredAttribute.cs  S2N.cs  TargetProperty.cs  UsageAttribute.cs
Clux/Attributes/: AbbreviationAttribute.cs  IgnoreAttribute.cs  OptionalAttribute.cs  UsageAttribute.cs
Clux/Exceptions/: AllUnderlyingParsersFailed.cs  AmbigousOption.cs  DuplicateOption.cs  IncorrectConstantOption.cs  InvalidOptionDeclaration.cs  InvalidOptionValue.cs  MissingConstantOption.cs  MissingOptionValue.cs  MissingRequiredOption.cs  NonBoolMergedShortOption.cs  OptionException.cs  ParserException.cs  PassedOption.cs  UnexpectedPositionalOption.cs  UnhandledArguments.cs  UnknownMergedShortOption.cs  UnknownOption.cs
Clux/ParserInstance/: ParserInstance.cs  ParserInstanceLongOptions.cs  ParserInstancePositionalOptions.cs  ParserInstanceShortOptions.cs
SampleApp/: Program.cs  SampleApp.csproj
TestClux/: NotYetImplementedSpecs.cs  TestClux.csproj  TestParser.cs
TestClux/Attributes/: AbbreviationSpecs.cs  ConstantSpecs.cs  IgnoreSpecs.cs  OptionalSpecs.cs  PositionalSpecs.cs  RequiredSpecs.cs  UsageSpecs.cs
TestClux/ErrorHandling/: AllUnderlyingParsersFailedSpecs.cs  AmbiguousOptionSpecs.cs  DuplicateOptionSpecs.cs  ErrorHelpSpecs.cs  GeneralAssumptionFailuresSpecs.cs  IncorrectConstantOptionSpecs.cs  InvalidOptionDeclarationSpecs.cs  InvalidOptionValueSpecs.cs  MissingConstantOptionSpecs.cs  MissingOptionValueSpecs.cs  MissingRequiredOptionSpecs.cs  NonBoolMergedShortOptionSpecs.cs  ParserExceptionSpecs.cs  PassedOptionSpecs.cs  UnexpectedPositionalOptionSpecs.cs  UnhandledArgumentsSpecs.cs  UnknownMergedShortOptionSpecs.cs  UnknownOptionSpecs.cs
TestClux/Miscellaneous/: BoxingStructsSpecs.cs  DeclarationOrderSpecs.cs  ParserUnionSpecs.cs  RemainderSpecs.cs
TestClux/NamedOptions/: LongOptionsSpecs.cs  ShortOptionsSpecs.cs
TestClux/Properties/: ArraySpecs.cs  BasicTypesSpecs.cs  BooleanSpecs.cs  DateTimeSpecs.cs  EnumerationSpecs.cs  HashSetSpecs.cs  IntegerBaseBinaryOctalHexSpecs.cs  ListSpecs.cs  PropertiesAndFieldsSpecs.cs
