<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Clux</PackageId>
    <PackageVersion>1.1.0.1</PackageVersion>
    <Authors>David Brandt</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseType>Unlicense</PackageLicenseType>
    <PackageLicenseUrl>http://unlicense.org</PackageLicenseUrl>
    <Owners>PadreSmurfa</Owners>
    <RepositoryUrl>https://github.com/padresmurfa/clux.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/padresmurfa/clux</PackageProjectUrl>
    <PackageReleaseNotes>This version adds an updated Assumptions package, with some bugfixes.</PackageReleaseNotes>
    <Summary>A rich, yet developer friendly, C# command line user experience</Summary>
    <PackageTags>Command, Commandline, Command Line, Command Line Arguments, Parsing, Args, Arguments</PackageTags>
    <Title>Command-Line User Experience</Title>
    <Description>The Clux library is intended to help C# developers provide a rich, detailed command-line user-experience with minimal effort</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RemainderAttribute.cs" />
    <Compile Remove="CommandLineArgsAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="Assumptions" Version="1.1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Exceptions\" />
    <Folder Include="ParserInstance\" />
  </ItemGroup>
</Project>
