<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Clux</PackageId>
    <PackageVersion>1.0.0.3</PackageVersion>
    <Authors>David Brandt</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseType>Unlicense</PackageLicenseType>
    <PackageLicenseUrl>http://unlicense.org</PackageLicenseUrl>
    <Owners>PadreSmurfa</Owners>
    <RepositoryUrl>https://github.com/padresmurfa/clux</RepositoryUrl>
    <PackageProjectUrl>https://github.com/padresmurfa/clux</PackageProjectUrl>
    <PackageReleaseNotes>This version adds a few bugfixes and the ability to ignore fields or properties in an argument declaration class.</PackageReleaseNotes>
    <Summary>A rich, yet developer friendly, C# command line user experience</Summary>
    <PackageTags>Command Line, Parsing, Args, Arguments</PackageTags>
    <Title>Command-Line User Experience</Title>
    <Description>The Clux library is intended to help C# developers provide a rich, detailed command-line user-experience with minimal effort</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RemainderAttribute.cs" />
    <Compile Remove="CommandLineArgsAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Exceptions\" />
    <Folder Include="ParserInstance\" />
  </ItemGroup>
</Project>
